#Project Properties
user=quanturium
repoSlog=quanturium/RxWrapper
group=com.quanturium.android
version=0.0.1
website=https://github.com/quanturium/RxWrapper

#Configuration
androidBuildToolsVersion=3.0.1
compileSdkVersion=27
minSdkVersion=19
targetSdkVersion=27
novodaBintrayVersion=0.8.0

#Dependencies
supportLibraryVersion=27.0.2
rxJavaVersion=2.1.1
junitVersion=4.12

#Test dependencies

#Gradle Properties
gradleVersion=4.2.1
